#Project properties
#Thu Jan 27 16:03:49 EST 2011
project.organization=com.github.ssanj
project.name=shortbread-sample
sbt.version=0.7.4
project.version=0.0.1
build.scala.versions=2.7.7
project.initialize=false
